{
	"nodes":[
		{"id":"2df01c44e083645c","type":"text","text":"Recuperação de senha","x":-19,"y":-487,"width":250,"height":60,"color":"#ffffff"},
		{"id":"62fb56fe683999ca","type":"text","text":"Login","x":62,"y":-320,"width":88,"height":50,"color":"#ffffff"},
		{"id":"d42fe401e1bbcecc","type":"text","text":"Página inicial colaborador","x":-19,"y":-160,"width":250,"height":60,"color":"2"},
		{"id":"734a6fbfa6fb0655","type":"text","text":"Página inicial administrador","x":-360,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"f0b8655037ab8ef5","type":"text","text":"Página inicial Técnico\n","x":320,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"7c073403dcfafda0","type":"text","text":"Verificar os chamados","x":640,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"8a0b2ba132b2c548","type":"text","text":"Enviar relatório referente ao chamado","x":1160,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"bf906d3aa005150e","type":"text","text":"Cancelar chamado\n","x":1160,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"38c60031bba5b236","type":"text","text":"Acompanhar status dos chamados","x":150,"y":180,"width":250,"height":60,"color":"2"},
		{"id":"121de38162e7657d","type":"text","text":"Registrar chamados","x":-188,"y":180,"width":250,"height":60,"color":"2"},
		{"id":"bc39d91abac61d01","type":"text","text":"Gerenciar usuários","x":-680,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"cbcca95111ce8bd7","type":"text","text":"Definir cargo","x":-1200,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"2a984fe72c853f6a","type":"text","text":"Excluir usuário","x":-1200,"y":40,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"e234e3fdee44b7c9","fromNode":"62fb56fe683999ca","fromSide":"top","toNode":"2df01c44e083645c","toSide":"bottom","color":"3"},
		{"id":"0bd71d27ab4d7d8d","fromNode":"62fb56fe683999ca","fromSide":"bottom","toNode":"d42fe401e1bbcecc","toSide":"top","color":"3"},
		{"id":"fe5d1f2a780dd3e5","fromNode":"62fb56fe683999ca","fromSide":"left","toNode":"734a6fbfa6fb0655","toSide":"top","color":"3"},
		{"id":"bafc3cb046063705","fromNode":"62fb56fe683999ca","fromSide":"right","toNode":"f0b8655037ab8ef5","toSide":"top","color":"3"},
		{"id":"33d04e387770785c","fromNode":"f0b8655037ab8ef5","fromSide":"right","toNode":"7c073403dcfafda0","toSide":"left","color":"3"},
		{"id":"be39060f40b948ac","fromNode":"7c073403dcfafda0","fromSide":"right","toNode":"8a0b2ba132b2c548","toSide":"left","color":"3"},
		{"id":"eccfcdb39dfd9440","fromNode":"7c073403dcfafda0","fromSide":"right","toNode":"bf906d3aa005150e","toSide":"left","color":"3"},
		{"id":"5ab87745f2ca4756","fromNode":"d42fe401e1bbcecc","fromSide":"bottom","toNode":"121de38162e7657d","toSide":"top","color":"3"},
		{"id":"6dc4253c6903decd","fromNode":"d42fe401e1bbcecc","fromSide":"bottom","toNode":"38c60031bba5b236","toSide":"top","color":"3"},
		{"id":"9fe2a093feda61d4","fromNode":"734a6fbfa6fb0655","fromSide":"left","toNode":"bc39d91abac61d01","toSide":"right","color":"3"},
		{"id":"c10fd2742fbb7d7a","fromNode":"bc39d91abac61d01","fromSide":"left","toNode":"cbcca95111ce8bd7","toSide":"right","color":"3"},
		{"id":"7d07a5a5a69bbe06","fromNode":"bc39d91abac61d01","fromSide":"left","toNode":"2a984fe72c853f6a","toSide":"right","color":"3"}
	]
}